Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acme.gsn.edit;singleton:=true
Automatic-Module-Name: org.eclipse.acme.gsn.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gsn.provider.GsnEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gsn.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acme.gsn;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.acme.sacm.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
