@namespace(uri="http://omg.sacm/2.2/assurancecase", prefix="assuranceCase_")
package assuranceCase;

import "http://omg.sacm/2.2/base";
import "http://omg.sacm/2.2/argumentation";
import "http://omg.sacm/2.2/artifact";
import "http://omg.sacm/2.2/terminology";

  class AssuranceCasePackage extends base.ArtifactElement {
    val AssuranceCasePackage[*] assuranceCasePackage;
    ref AssuranceCasePackageInterface[*] ~interface;
    val artifact.ArtifactPackage[*] artifactPackage;
    val argumentation.ArgumentPackage[*] argumentPackage;
    val terminology.TerminologyPackage[*] terminologyPackage;
  }

  class AssuranceCasePackageBinding extends AssuranceCasePackage {
    ref AssuranceCasePackage[2..*] participantPackage;
  }

  class AssuranceCasePackageInterface extends AssuranceCasePackage {
    ref AssuranceCasePackage[1] implements;
  }